<ion-view title="Landing Page" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="landingPage-heading2" style="color:#000000;">Landing Page</h1>
    <div id="landingPage-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Some friendly
        <strong>markdown</strong>
      </p>
    </div>
    <div id="landingPage-container1" class="creator-container"></div>
    <div class="list card" id="landingPage-card21">
      <ion-item class="item-avatar" id="landingPage-list-item3">
        <img src="img/af5HsVPiQCmiNoJMYBKS_SlackforiOSUpload.jpg">
        <h2>Kyle Gray</h2>
      </ion-item>
      <div class=" item item-image">
        <img src="img/xRZ9aAUpRPCVWTCN15Pa_tron-img.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="landingPage-list-item-container2">
        <div id="landingPage-markdown4" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Not the original tron</p>
        </div>
      </div>
      <ion-item class="item-icon-left assertive" id="landingPage-list-item4">
        <i class="icon ion-music-note"></i>Play Song</ion-item>
    </div>
    <div class="list card" id="landingPage-card23">
      <ion-item class="item-avatar" id="landingPage-list-item7">
        <h2>Item</h2>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <div class="item item-body" id="landingPage-list-item-container4">
        <div id="landingPage-markdown6" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <ion-item class="item-icon-left assertive" id="landingPage-list-item8">
        <i class="icon ion-music-note"></i>Play Song</ion-item>
    </div>
    <div class="list card" id="landingPage-card24">
      <ion-item class="item-avatar" id="landingPage-list-item9">
        <h2>Item</h2>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <div class="item item-body" id="landingPage-list-item-container5">
        <div id="landingPage-markdown7" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <ion-item class="item-icon-left assertive" id="landingPage-list-item10">
        <i class="icon ion-music-note"></i>Play Song</ion-item>
    </div>
  </ion-content>
</ion-view>