<ion-view title="Login" id="page5">
  <ion-content padding="true" class="has-header">
    <form id="login-form2" class="list">
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input6" name="username">
          <span class="input-label">Username</span>
          <input type="text" placeholder="Username">
        </label>
        <label class="item item-input" id="login-input7" name="password">
          <span class="input-label">Password</span>
          <input type="password" placeholder="Password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="tabsController.landingPage" id="login-button4" class="button button-stable  button-block">Log in</a>
      <a href-inappbrowser="/signup" id="login-button5" class="button button-positive  button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>