<ion-view title="Splash" id="page3">
  <ion-content padding="true" class="has-header">
    <h1 id="splash-heading3" style="color:#000000;font-weight:600;font-style:italic;text-align:center;">Pi-Wave</h1>
    <div id="splash-markdown2" class="show-list-numbers-and-dots">
      <h2>this is our Q3 project click below to login</h2>
    </div>
    <div id="splash-container2" class="creator-container"></div>
    <a ui-sref="tabsController.login" id="splash-button7" class="button button-calm  button-block icon-right ion-log-in">Tap me!</a>
  </ion-content>
</ion-view>